<?xml version = "1.0" encoding = "UTF-8"?>

<aiml version = "1.0.1" encoding = "UTF-8">
  <category>
    <pattern>Can you give me the name of the first color?</pattern>
    <template>
      The name of the first color is <system>cd _brains; ruby first_color_name.rb</system>.
    </template>
  </category>

  <category>
    <pattern>Can you give me the name of the second color?</pattern>
    <template>
      The name of the first color is <system>cd _brains; ruby second_color_name.rb</system>.
    </template>
  </category>

  <category>
    <pattern>Can you give me the name of the third color?</pattern>
    <template>
      The name of the first color is <system>cd _brains; ruby third_color_name.rb</system>.
    </template>
  </category>

  <category>
    <pattern>Can you give me the name of the fourth color?</pattern>
    <template>
      The name of the first color is <system>cd _brains; ruby fourth_color_name.rb</system>.
    </template>
  </category>
<aiml>
