<?xml version = "1.0" encoding = "UTF-8"?>

<aiml version = "1.0.1" encoding = "UTF-8">
  <category>
    <pattern>Can you give me the psychology of the first color?</pattern>
    <template>
      <system>cd _brains; ruby first_color_psychology.rb</system>.
    </template>
  </category>

  <category>
    <pattern>Can you give me the psychology of the second color?</pattern>
    <template>
      <system>cd _brains; ruby second_color_psychology.rb</system>.
    </template>
  </category>

  <category>
    <pattern>Can you give me the psychology of the third color?</pattern>
    <template>
      <system>cd _brains; ruby third_color_psychology.rb</system>.
    </template>
  </category>

  <category>
    <pattern>Can you give me the psychology of the fourth color?</pattern>
    <template>
      <system>cd _brains; ruby fourth_color_psychology.rb</system>.
    </template>
  </category>
<aiml>
